<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6756249f0d4bd79e607cc245d6d53a" Name="Diagram1" >
        <EntityTypeShape EntityType="MinhaBase.Cliente" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="MinhaBase.Compras" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="MinhaBase.ClienteCompras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>