<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinhaBaseStoreContainer" CdmEntityContainer="MinhaBaseContainer">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(MinhaBase.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasSet">
      <EntityTypeMapping TypeName="IsTypeOf(MinhaBase.Compras)">
        <MappingFragment StoreEntitySet="ComprasSet">
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
          <ScalarProperty Name="DataCompra" ColumnName="DataCompra" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="ClienteClienteId" ColumnName="ClienteClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>